base = {
  # model
  model: NeuralNetwork
  batch_size: 256
  epochs: 20

  # learning rate
  learning_rate: 0.001
  learning_rate_decay {
    enabled: true
    decay_steps: 100
    decay_rate: 0.999
    staircase: false
  }
  weight_decay: 0.0001

  # optimizer
  optimizer: adam

  # ours params
  checkpoint_every: 10
}

1.ID1_NeuralNetwork_adam_lr_0.001 = ${base}{
}

2.ID1_NeuralNetwork_adam_lr_0.01 = ${base}{
    learning_rate: 0.01
}

3.ID1_NeuralNetwork_adam_lr_0.0001 = ${base}{
    learning_rate: 0.0001
}