base = {
  # model
  model: NeuralNetwork
  batch_size: 5
  epochs: 30

  # learning rate
  learning_rate: 0.001
  learning_rate_decay {
    enabled: true
    decay_steps: 100
    decay_rate: 0.999
    staircase: false
  }
  weight_decay: 0.0001

  # optimizer
  optimizer: adam

  # ours params
  checkpoint_every: 10
}
